# chatapp

./: Program.cs  QuickChat.MVC.csproj  QuickChat.MVC.sln  README.md  appsettings.json
Constants/: RoleNames.cs
Controllers/: AgentController.cs  ChatController.cs  HomeController.cs  MessageController.cs  PublicController.cs  WidgetController.cs
Data/: ApplicationDbContext.cs
Helpers/: CurrentUserService.cs  ICurrentUserService.cs
Hubs/: ChatHub.cs
Migrations/: 20250608182545_init.Designer.cs  20250608182545_init.cs  20250610164516_init.Designer.cs  20250610164516_init.cs  20250613153734_init.Designer.cs  20250613153734_init.cs  20250614093301_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Conversation.cs  ErrorViewModel.cs  Message.cs  Widget.cs  WidgetUser.cs
Properties/: launchSettings.json
Service/: ConversationService.cs  MessageService.cs  WidgetService.cs
ViewModels/ChatViewModels/: ChatViewModel.cs
ViewModels/MessageViewModels/: ChatViewModel.cs  MessageUsersListViewModel.cs  UserMessagesListViewModel.cs
ViewModels/WidgetViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  CreateWidgetViewModel.cs  EditWidgetViewModel.cs  ManageTeamViewModel.cs  UserWidgetViewModel.cs  WidgetEditPanelViewModel.cs  WidgetListItemViewModel.cs  WidgetTeamViewModel.cs
Views/: _ViewImports.cshtml
Views/Agent/: ChatPanel.cshtml  _ChatPanelSidebadPartial.cshtml  _ChatPartial.cshtml
Views/Chat/: Index.cshtml
interface/: IConversationService.cs  IMessageService.cs  IWidgetService.cs
(+14 files in other folders)
